# otusHomeTasks

./: Untitled Document 1  pom.xml
src/main/java/blazedemo/pageObject/TicketsPurchaseTest/pages/: AbstractPage.java  ConfirmationPage.java  FindFlightsIndexPage.java  LoginPage.java
src/main/java/com/automationpractice/: indexPage.java
src/main/java/utils/: PropertyReader.java  WebDriverManager.java
src/main/resources/properties/: config.properties
src/test/java/: WebSiteContentValidation.java
src/test/java/TicketsPurchase/: TestInitialization.java  TicketsPurchase.java  WebSiteContentValidation.java  ticketsPurchaseTest.java
src/test/java/blazedemo/pageObject/TicketsPurchaseTest/pages/: AbstractPage.java  ConfirmationPage.java  LoginPage.java  PurchaseFlightPage.java  ReserveFlightPage.java
src/test/java/blazedemo/pageObject/TicketsPurchaseTest/tests/: BaseTest.java  LoginPageTest.java  PurchaseFlightFunctionalTest.java
src/test/java/blazedemo/plain/TicketsPurchaseTest/: TestInitialization.java  WebSiteContentValidation.java  ticketsPurchaseTest.java
src/test/java/tests/com/automationpractice/: ECBaseTest.java  autoPracticeChromeTest.java  autoPracticeIETest.java  automationPracticeExpectedConditionsTest.java  ieBaseTest.java
src/test/java/tests/pageObject/: BaseTest.java  LoginPageTest.java  PurchaseFlightFunctionalTest.java
src/test/java/tests/plain/TicketsPurchaseTest/: TestInitialization.java  WebSiteContentValidation.java  WebSiteContentValidationTest.java  ticketsPurchaseTest.java
src/test/resources/: testsuite.xml
